<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Puzzle</title>
    <style>
      h1 {
        font-size: 50px;
      }

      body {
        background-color: #000000;
        color: #fff;
        text-align: center;
      }

      a {
        color: #19f6e8;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      .svg-wrapper {
        height: 60px;
        margin: 0 auto;
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        width: 320px;
      }

      .shape {
        fill: transparent;
        stroke-dasharray: 140 540;
        stroke-dashoffset: -474;
        stroke-width: 8px;
        stroke: #19f6e8;
      }

      .text {
        color: #fff;
        font-family: "Roboto Condensed";
        font-size: 22px;
        letter-spacing: 8px;
        line-height: 32px;
        position: relative;
        top: -48px;
      }

      @keyframes draw {
        0% {
          stroke-dasharray: 140 540;
          stroke-dashoffset: -474;
          stroke-width: 8px;
        }
        100% {
          stroke-dasharray: 760;
          stroke-dashoffset: 0;
          stroke-width: 2px;
        }
      }

      .svg-wrapper:hover .shape {
        -webkit-animation: 0.5s draw linear forwards;
        animation: 0.5s draw linear forwards;
      }
    </style>
  </head>
  <body>
    <h1 style="margin-bottom: 0px">Chess Puzzles</h1>
    <p>
      <a href="https://mannattuli.github.io">Made by Mannat</a>
    </p>
    <br /><br />
    <div class="svg-wrapper">
      <a href="/1puzzle" style="color: #ffffff; text-decoration: none">
        <svg height="60" width="320" xmlns="http://www.w3.org/2000/svg">
          <rect class="shape" height="60" width="320" />
        </svg>
        <div class="text">1st Puzzle</div>
      </a>
    </div>
    <br /><br />
    <div class="svg-wrapper">
      <a href="/2puzzle" style="color: #ffffff; text-decoration: none">
        <svg height="60" width="320" xmlns="http://www.w3.org/2000/svg">
          <rect class="shape" height="60" width="320" />
        </svg>
        <div class="text">2nd Puzzle</div>
      </a>
    </div>
  </body>
</html>
